{
  "name": "node-red-contrib-muv-cloud",
  "version": "0.0.1",
  "description": "MQTT Node with persistent message storage for the MUV cloud.",
  "scripts": {
    "add-node": "node ./utils/add-node.js",
    "copy": "copyfiles -u 2 \"./src/nodes/**/*.{png,svg,json}\" \"./dist/nodes/\"",
    "build:editor": "rollup -c rollup.config.editor.js",
    "build:editor:watch": "rollup -c rollup.config.editor.js -w",
    "build:runtime": "tsc -p tsconfig.runtime.json",
    "build:runtime:watch": "tsc -p tsconfig.runtime.watch.json --watch --preserveWatchOutput",
    "build": "shx rm -rf dist && yarn copy && yarn build:editor && yarn build:runtime",
    "test": "jest --forceExit --detectOpenHandles --colors --passWithNoTests",
    "test:watch": "jest --forceExit --detectOpenHandles --watchAll --passWithNoTests",
    "dev": "shx rm -rf dist && yarn copy && concurrently --kill-others --names 'COPY,EDITOR,RUNTIME,TEST' --prefix '({name})' --prefix-colors 'yellow.bold,cyan.bold,greenBright.bold,magenta.bold' 'onchange -v \"src/**/*.png\" \"src/**/*.svg\" -- yarn copy' 'yarn build:editor:watch' 'yarn build:runtime:watch' 'sleep 10; yarn test:watch'",
    "lint": "prettier --ignore-path .eslintignore --check '**/*.{js,ts,md}'; eslint --ext .js,.ts .",
    "lint:fix": "prettier --ignore-path .eslintignore --write '**/*.{js,ts,md}'; eslint --ext .js,.ts . --fix"
  },
  "author": "Timo Visscher",
  "license": "MIT",
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "muv-cloud-device": "./dist/nodes/muv-cloud-device/muv-cloud-device.js",
      "muv-cloud-telemetry": "./dist/nodes/muv-cloud-telemetry/muv-cloud-telemetry.js",
      "muv-cloud-command": "./dist/nodes/muv-cloud-command/muv-cloud-command.js",
      "muv-cloud-broker": "./dist/nodes/muv-cloud-broker/muv-cloud-broker.js",
      "muv-cloud-config": "./dist/nodes/muv-cloud-config/muv-cloud-config.js"
    }
  },
  "dependencies": {
    "fs-extra": "^10.1.0",
    "is-utf8": "^0.2.1",
    "jsonwebtoken": "^8.5.1",
    "mqtt": "^4.3.7",
    "mqtt-nedb-store": "^0.1.1",
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.0.0",
    "@types/express": "^4.17.9",
    "@types/fs-extra": "^9.0.13",
    "@types/is-utf8": "^0.2.0",
    "@types/jest": "^26.0.15",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/nedb": "^1.8.12",
    "@types/node": "^14.14.10",
    "@types/node-red": "^1.2.1",
    "@types/node-red-node-test-helper": "^0.2.1",
    "@types/sinon": "^9.0.9",
    "@types/supertest": "^2.0.10",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "colorette": "^1.2.1",
    "concurrently": "^5.3.0",
    "copyfiles": "^2.4.1",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-prettier": "^3.1.4",
    "glob": "^7.1.6",
    "jest": "^26.6.3",
    "mustache": "^4.0.1",
    "node-red": "^1.2.6",
    "node-red-node-test-helper": "^0.2.5",
    "onchange": "^7.0.2",
    "patch-package": "^6.4.7",
    "prettier": "^2.2.1",
    "rollup": "^2.23.0",
    "shx": "^0.3.4",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.2"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ]
  }
}
