{
    "muv-cloud": {
        "label": {
            "broker": "Server",
            "example": "e.g. localhost",
            "qos": "QoS",
            "clientid": "Client ID",
            "region": "Cloud region",
            "projectid": "Project ID",
            "deviceid": "Device ID",
            "registryid": "Registry ID",
            "port": "Port",
            "keepalive": "Keep alive time (s)",
            "tls-config":"TLS Configuration",
            "verify-server-cert":"Verify server certificate",
            "topic": "Topic",
            "name": "Name",
            "subfolder": "Subfolder",
            "payload": "Payload",
            "persistout": "Persist outgoing messages",         
            "persistin": "Incoming messages",            
            "compactinterval": "Compaction interval time (s)"            
        },
        "tabs-label": {
            "connection": "Connection",
            "security": "Security",
            "will": "Will Message",
            "birth": "Birth Message"
        },
        "placeholder": {
            "clientid": "Leave blank for auto generated",
            "will-topic": "Leave blank to disable will message",
            "birth-topic": "Leave blank to disable birth message",
            "region": "e.g. europe-west1"
        },
        "state": {
            "connected": "Connected to broker: __broker__",
            "disconnected": "Disconnected from broker: __broker__",
            "connect-failed": "Connection failed to broker: __broker__"
        },
        "retain": "Retain",
        "true": "true",
        "false": "false",
        "tip": "Tip: Leave topic, qos or retain blank if you want to set them via msg properties.",
        "errors": {
            "not-defined": "topic not defined",
            "missing-config": "missing broker configuration",
            "invalid-topic": "Invalid topic specified",
            "missingclientid": "No client ID set"
        }
    }
}