{
  "name": "node-red-contrib-muv-cloud",
  "version": "0.0.1",
  "description": "MQTT Node with persistent message storage for the MUV cloud.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/MUV-K/node-red-contrib-muv-cloud",
  "author": "MUV Kollektiv",
  "license": "Apache-2.0",
  "keywords": [
    "node-red",
    "mqtt"
  ],
  "node-red": {
    "nodes": {
      "muv-cloud": "muv-cloud.js"
    }
  },
  "dependencies": {
    "fs-extra": "^4.0.2",
    "is-utf8": "^0.2.1",
    "jsonwebtoken": "^8.1.0",
    "mqtt": "^2.14.0",
    "mqtt-nedb-store": "^0.1.0",
    "nedb": "^1.8.0"
  }
}
